---
apiVersion: v1
kind: Pod
metadata:
  name: test1
spec:
  containers:
    - name: test1
      image: nginx
---
apiVersion: v1
kind: Pod
metadata:
  name: test2
  labels:
    app: test2
spec:
  containers:
    - name: test2
      image: nginx
---
apiVersion: v1
kind: Pod
metadata:
  name: test3
  labels:
    app: test3
spec:
  containers:
    - name: test3
      image: nginx
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-all
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
  egress:
  - {}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow1-policy
spec:
  podSelector:
    matchLabels:
      app1: allow1
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: test2
    ports:
    - protocol: TCP
      port: 80
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow2-policy
spec:
  podSelector:
    matchLabels:
      app2: allow2
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: test3
    ports:
    - protocol: TCP
      port: 80

